{
    "name": "PlaShiki",
    "short_name": "PlaShiki",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png?new2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png?new2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Поиск",
            "url": "/search",
            "icons": [
                {
                    "src": "/img/icons/mdi-magnify.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Списки",
            "url": "/lists",
            "icons": [
                {
                    "src": "/img/icons/mdi-format-list-checks.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Календарь",
            "url": "/calendar",
            "icons": [
                {
                    "src": "/img/icons/mdi-calendar.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1867c0",
    "theme_color": "#1867c0"
}
